{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "LocomotionSystem Plugin",
  "FriendlyVersion": "1.0",
  "Description": "Character LocomotionSystem Plugin",
  "Category": "Character",
  "CreatedBy": "Shunji Nagasawa",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EnabledByDefault": true,
  "CanContainContent": false,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "LocomotionSystem",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}