{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "FullbodyIK Plugin",
	"Description" : "Animation Blueprint FullbodyIK Plugin",
	"Category" : "Animation",
	"CreatedBy" : "Shunji Nagasawa",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
    {
      "Name": "FullbodyIK",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "FullbodyIKEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
	]
}