{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1",
  "FriendlyName": "FullbodyIK",
  "Description": "",
  "Category": "Animation",
  "CreatedBy": "",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "Installed": false,
  "EnabledByDefault": false,
  "Modules": [
    {
      "Name": "FullbodyIK",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "FullbodyIKEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}
